<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/c6614d5790.js" crossorigin="anonymous"></script>
    <title>Greatsub</title>
  </head>
  <body>
    <header>
      <a href="#" class="float" target="_blank">
        <i class="fa-brands fa-whatsapp my-float"></i>
      </a>
      <nav class="nav-section">
        <a href="#"><img src="img/logo.png" alt="Greatsub-logo" class="logo"></a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
          <li class="#"><a href="#service" class="nav-link">Service</a></li>

          <div class="buttons">
            <a href="#" class="login">Login</a>
            <a href="#" class="register">Register</a>

          </div>
        </ul>

        <div id="menu-icon" class="nav-link">
          <i class="fa-solid fa-bars fa-lg"></i>
        </div>
      </nav>
      <div class="hero">
        <h1>Simplify Your Life With <span>GREATSUB</span></h1>
        <p>Get Data, Airtime, TV Cables, Electricity Bill Payment, Education PIN, and Airtime to Cash at Unbeatable
          Rates from
          Nigeria's Top Telecom Platform</p>
        <div class="hero-buttons">
          <a href="#" class="login2">Login</a>
          <a href="#" class="register2">Register</a>

        </div>

        <img src="img/hero-img.png" alt="hero-image" class="hero-img">
      </div>
    </header>
    <section id="about">
      <div class="about-section">
        <h2 class="heading">About Us</h2>
        <div class="about-container">
          <div class="about-textbox">
            <p>GREATSUB is your trusted source for telecom services in Nigeria. We offer affordable data, airtime, TV
              cable, and
              education PINs, making your life simpler and more connected. Discover the GREATSUB difference today.</p>
            <a href="#">Register</a>
          </div>
          <div class="about-box">
            <div class="about">
              <div class="about-head">
                <img src="img/security.png" alt="security">
                <h3>Unwavering Security</h3>
              </div>
              <p class="about-text">Your Safety, Our Priority - Ensuring your data and transactions are secure at all
                times.</p>
            </div>
            <div class="about">
              <div class="about-head">
                <img src="img/reliable.png" alt="fast-reliable">
                <h3>Fast & Reliable</h3>
              </div>
              <p class="about-text">Efficiency You Can Trust - Providing swift and dependable telecom services.</p>
            </div>
            <div class="about">
              <div class="about-head">
                <img src="img/support.png" alt="support">
                <h3>24/7 Customer Support</h3>
              </div>
              <p class="about-text">Your Questions, Our Answers - We are always here to assist you, day or night.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="service-container">
        <h2>Top-Notch Services</h2>
        <div class="service-box">
          <div class="service">
            <div class="service-head">
              <img src="img/data.png" alt="">
              <h3>Data</h3>
            </div>
            <p class="service-text">
              Enjoy a very low rates Data plan for your internet browsing databundle (MTN, Airtel, Glo, (Mobile).
            </p>
          </div>
          <div class="service">
            <div class="service-head">
              <img src="img/airtime.png" alt="">
              <h3>Airtime Top-up & EPIN</h3>
            </div>
            <p class="service-text">
              Enjoy Instant Recharge Solutions - Effortless top-ups and electronic PINs for all your communication
              needs.
            </p>
          </div>
          <div class="service">
            <div class="service-head">
              <img src="img/coupon.png" alt="">
              <h3>Data Coupon</h3>
            </div>
            <p class="service-text">
              Discounted Data Delight - Unlock savings with our data coupons. The best you will ever get.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service">
            <div class="service-head">
              <img src="img/cable.png" alt="">
              <h3>Cable Subscription</h3>
            </div>
            <p class="service-text">
              Entertainment at Your Fingertips - Effortlessly activate your favorite TV shows and channels hassle-free.
            </p>
          </div>
          <div class="service">
            <div class="service-head">
              <img src="img/utility.png" alt="">
              <h3>Utility Payment</h3>
            </div>
            <p class="service-text">
              Making bills and utilities payment more convenient, because we understand your needs.
            </p>
          </div>
          <div class="service">
            <div class="service-head">
              <img src="img/tocash.png" alt="">
              <h3>Airtime to Cash</h3>
            </div>
            <p class="service-text">
              Your Airtime, Your Currency - Convert your airtime to cash at a sweet rate when needed on our platform.
            </p>
          </div>
        </div>
        <div class="other-container">
          <h2>Other Services From GREATSUB</h2>
          <div class="other-box">
            <div class="other flight">
              <img src="img/flight.png" alt="">
              <h3>Flight Booking</h3>
              <a href="#">COMING SOON! &rarr;</a>
            </div>
            <div class="other gift">
              <img src="img/gift.png" alt="">
              <h3>Gift Card & ITunes Exchange</h3>
              <a href="#">COMING SOON! &rarr;</a>
            </div>
            <div class="other bet">
              <img src="img/bet.png" alt="">
              <h3>Fund Betting Wallet</h3>
              <a href="#">COMING SOON! &rarr;</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="works-container">
        <h2 class="heading">How It Work</h2>
        <div class="work-box">
          <img src="img/work.png" alt="" class="work-img">
          <div class="work-textbox">
            <div class="work">
              <div class="work-head">
                <img src="img/1.png" alt="step-2">
                <h3>Create Account</h3>
              </div>
              <p class="work-text">Begin by signing up for an account. It's a quick and easy process that gives you
                access to all our services.</p>
            </div>
            <div class="work">
              <div class="work-head">
                <img src="img/2.png" alt="step-3">
                <h3>Fund Your Wallet</h3>
              </div>
              <p class="work-text">After creating your account, fund your wallet with your desired amount. This serves
                as your gateway to a variety of
                services we offer.</p>
            </div>
            <div class="work">
              <div class="work-head">
                <img src="img/3.png" alt="step-1">
                <h3>Enjoy Our Services</h3>
              </div>
              <p class="work-text">With a funded wallet, you're ready to enjoy the convenience and reliability of
                GreatSub.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="why-container">
        <h2 class="heading">Why Choose GREATSUB?</h2>
        <div class="why-box">
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>QUALITY SERVICES</h3>
            </div>
            <p class="why-text">
              We prioritize delivering top-quality telecom services, ensuring fast, reliable, and secure solutions for a
              seamless user
              experience.
            </p>
          </div>
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>OWN RESELLER WEBSITE</h3>
            </div>
            <p class="why-text">
              With your own website you will be able to sell DataBundle, AirTime, Pay bill e.t.c at your own price and
              make profit.
              Reach out to use to get Started.
            </p>
          </div>
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>TRACK SALES</h3>
            </div>
            <p class="why-text">
              Gain access to all sales references and obtain a clear audit of which VTU product is driving your highest
              profits.
            </p>
          </div>
        </div>
        <div class="why-box">
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>CUSTOMER SUPPORT</h3>
            </div>
            <p class="why-text">
              Our customer service is just a click away, don't hesitate to consult us on anything. All transactions are
              attended to
              within ASAP.
            </p>
          </div>
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>AUTOMATED DELIVERY</h3>
            </div>
            <p class="why-text">
              Our delivery and wallet funding is automated, any service purchased will get delivered to you instantly.
            </p>
          </div>
          <div class="why">
            <div class="why-head">
              <img src="img/mark.png" alt="">
              <h3>USE OUR APIS</h3>
            </div>
            <p class="why-text">
              Are you a developer, Integrate our well-documented API that lets you earn from serving hundreds of
              thousands of
              customers.
            </p>
          </div>
        </div>
        <div class="why-btn">
          <a href="#">Register NOW</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-box">
        <div class="footer-about">
          <img src="img/logo.png" alt="">
          <p>Get Data, Airtime, TV Cables, Electricity Bill Payment, Education PIN, and Airtime to Cash at Unbeatable
            Rates from
            Nigeria's Top Telecom Platform
          </p>
        </div>
        <ul>
          <h3>NAVIGATIONS</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#about">About Us</a></li>
        </ul>
        <ul>
          <h3>SERVICES</h3>
          <li><a href="#service">Data</a></li>
          <li><a href="#service">Airtime</a></li>
          <li><a href="#service">Tv Cables</a></li>
          <li><a href="#service">Airtime to Cash</a></li>
          <li><a href="#service">Utility Payment</a></li>
          <li><a href="#service">Educational Pin</a></li>
        </ul>
        <ul>
          <h3>CONTACTS</h3>
          <li><a href="#" class="breaa">
              Instagram
            </a></li>
          <li><a href="#" class="breaa">
              Twitter
            </a></li>
          <li><a href="#" class="breaa">
              WhatsApp
            </a></li>
          <li><a href="tel:+2348137985124" class="breaa">
              (+234) 08137985124
            </a></li>
          <li><a href="mailto:info@greatsub.com.ng" class="breaa">
              info@greatsub.com.ng
            </a></li>
        </ul>
      </div>
      <div class="copy">
        <p>Copyright @ 2023 GREATSUB</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>